{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataConnection": {
    "Hostname": "localhost",
    "Database": "Produit_BD",
    "Username": "postgres",
    "Password": "BIBAbouba04"
  }
}
